# Islami

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islami/base/: App.kt  BaseFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/islami/di/: MyModule.kt
app/src/main/java/com/example/islami/network/: ApiCalls.kt
app/src/main/java/com/example/islami/pojo/: ModelRadio.kt
app/src/main/java/com/example/islami/repo/: Repository.kt
app/src/main/java/com/example/islami/ui/: HadithFragment.kt  HomeFragment.kt  QuranFrafment.kt  RadioFragment.kt  SibhahFragment.kt
app/src/main/java/com/example/islami/ui/radio/: RadioFragment.kt  RadioViewModel.kt
app/src/main/java/com/example/islami/util/: Const.kt  Extention.kt  Resource.kt
app/src/main/res/color/: nav_selected_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_home.xml  fragment_hadith.xml  fragment_quran.xml  fragment_radio.xml  fragment_sibhah.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
